* {
    margin: 0;
    padding: 0;

}
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Oswald&family=Roboto&display=swap');
body {
    /* border:1px solid black; */
    background: rgba(250, 255, 241, 0.534);
}

main {
    /* border:1px solid black; */
    margin: 0.2%;

}

#header {
    /* border:1px solid rgb(73, 72, 72); */
    margin: 0.1%;
    height: 50px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 8px 8px 5px rgba(143, 143, 143, 0.651);
    display: flex;
    z-index: 999;

}

#header div {
    -ms-flex: 1;
    flex: 1;
}

#right_header {
    display: flex;

}

#left_header {
    display: flex;

}

#right_header div {
    -ms-flex: 1;
    flex: 1;
    height: 100%;
}


#right_header .header_right_options {
    position: relative;
    top: 10%;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    height: 100%;

}

#right_header p {
    height: 100%;
    width: fit-content;
}

#right_header span {
    position: relative;
    top: 10%;

}

.change_color_on_hover:hover {
    color: rgb(65, 171, 241);
    cursor: pointer;
}

#left_header {
    height: 100%;
}

#left_header div {
    -ms-flex: 1;
    flex: 1;
    height: 100%;
}

#botly_logo_on_header {
    /* border:1px solid black; */
    margin: 0.1vw;
    height: 100%;
    width: fit-content;
    position: relative;
    left: 0.5%;

}

/* search style  */
#left_header div form {
    height: 100%;
}

#left_header div form #searchHeader {
    position: relative;
    top: 10%;
    height: 38%;
    padding: 3%;
    margin: 1px;
    background-color: rgb(206, 232, 255);
    border: 1px solid rgb(41, 126, 253);
    border-radius: 20px;

}

#left_header div form #searchHeader:hover {
    background-color: rgb(144, 203, 255);
    border: 3px solid rgb(28, 153, 255);
}

#left_header {
    display: flex;
}

#left_header #NavigatorGroupIcon {
    display: flex;

    -ms-flex: 1;
    flex: 1;
}

#left_header #NavigatorGroupIcon div {
    max-width: fit-content;
    height: fit-content;
    position: relative;
    top: 15%;
    padding: 3px;

}

#left_header #NavigatorGroupIcon div:hover {
    color: rgb(0, 153, 255);
    cursor: pointer;
}



#logo {
    width: auto;
    height: 100%;

}#logo:hover{cursor: pointer;}





/* main section css  */
.mainContent {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row-gap: 5px;





}



.SideBar {
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin-right: 2vw;
    background-color: rgb(3, 2, 32);
    color: white;
    position: fixed;
    z-index: 99999;
    left: -10px;
    padding-left: 17px;
    padding-top: 2vh;
    top: 52px;
    box-shadow: 5px 5px 4px rgba(172, 171, 171, 0.651);
    height: 88vh;
    width: 17vw;
}.SideBar div:hover{background-color: rgba(229, 232, 235, 0.171);cursor: pointer;}.SideBar div{display:flex;flex:1;position: relative;left: -10%;padding-left: 13%;min-height: 7%;width: 110%;}
.SideBar div p{vertical-align:middle;padding-top: 4%;}

.ContentSection {
    margin-top: 10px;
    padding-left: 1vw;
    padding-top: 1vw;
}.ContentSection .ContentNevigator{
    width: 98%;
    /* border:1px solid black; */
    padding: 10px;
    min-height: 50px;
    display: grid;
    grid-template-columns: 40% 60%;
}

.item1 {
    display: grid;
    grid-template-columns: 40% 56%;
    grid-column-gap: 2%;
    grid-auto-rows: minmax(20vh,auto);
}.item1 div{padding: 2px;background-color: rgba(255, 236, 236, 0.13);display: flex;flex: 1; margin: 0.5%;border-radius: 7px;}
.item1 div div:hover{background-color: rgba(169, 170, 170, 0.329);cursor: pointer;box-shadow: 5px 5px 4px rgba(172, 171, 171, 0.651);}

.item2{display: grid;grid-template-columns: 50% 44%;margin-top: 3%;grid-column-gap: 1.5%;grid-auto-rows: minmax(70vh,auto);}

.item2 div{ border-radius: 7px;
    font-family: 'Nunito', sans-serif;

    font-family: 'Roboto', sans-serif;

    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgba(94, 255, 0, 0.055);
}.item2 div div{background-color:transparent;}

.item2 .item2SecondColumnItems div{
    height: 30%;
}
.ShadowBold{box-shadow: 8px 8px 5px rgba(172, 171, 171, 0.651);}.ShadowSlim{box-shadow: 3px 3px 2px rgba(172, 171, 171, 0.651);}.ShadowMedium{box-shadow: 5px 5px 4px rgba(172, 171, 171, 0.651);}
.HorizontalLine{
    width: 100%;height:1px;background-color:rgba(255, 234, 234, 0.493);position: relative;margin:10%
}
.card{
    width: 80%;
    height: auto;
    box-shadow: 3px 3px 2px rgba(172, 171, 171, 0.651);
    margin-top: 10px;
    padding: 10px;padding-left: 3%;
    margin:10px

    
}.card:hover{box-shadow: 5px 5px 4px rgba(172, 171, 171, 0.651);}
.roundedbutton{
    padding: 4px;padding-left: 10px;padding-right: 10px;
    border-radius: 30px;
    box-shadow: none;
    border:none;
    background-color:rgb(0, 12, 185);cursor: pointer;
    color: white;
    font-weight: 400;
    margin: 10px;
}.roundedbutton:hover{background-color: rgb(3, 82, 172); }
.cursor-pointer{cursor: pointer;}.margin{margin:px;}.bold{font-weight: bold;}