<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="HomePage.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- message icon  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <!-- this is the search icon loader  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />






    <title>Document</title>
</head>

<body>
    <main>
        <div id="header">
            <div id="right_header">
                <div id="botly_logo_on_header">
                    <a href="HomePage.html">
                        <img src="logo.png" alt="BOTLY" srcset="logo.png" id="logo">
                    </a>

                </div>
                <div class="header_right_options">
                    <p class="change_color_on_hover">Projects
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </p>
                </div>
                <div class="header_right_options">
                    <p class="change_color_on_hover">
                        Explore
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </p>
                </div>
                <div class="header_right_options">
                    <p class="change_color_on_hover">
                        Help
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </p>
                </div>
            </div>

            <div id="left_header">
                <!-- /empty div  -->
                <div></div>

                <div>
                    <form action="" method="get" style="width: fit-content;display: inline;">
                        <input type="text" name="search" id="searchHeader" placeholder="Please make a search"
                            style="width: fit-content;display: inline;">

                    </form>
                </div>
                <div id="NavigatorGroupIcon">
                    <div>|</div>
                    <div>
                        <span class="material-symbols-outlined">
                            chat_bubble
                        </span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            notifications
                        </span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            campaign
                        </span>
                    </div>

                    <div>
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </div>

                    <div>
                        |
                    </div>

                </div>


            </div>
        </div>


        <div class="mainContent">
            <div class="SideBar">
                <div style="display: grid;grid-template-columns: 60% 40%;">
                    <p>Home</p>
                    <span class="material-symbols-outlined" style="">
                        home
                    </span>
                </div>
                <div>
                    <p>Activity</p>
                </div>
                <div>
                    <p>
                    <div class="HorizontalLine"></div>
                    </p>
                </div>
                <div>
                    <p>Contacts</p>
                </div>
                <div>
                    <p>Finance</p>
                </div>
                <div>
                    <p>Communication</p>
                </div>
                <div>
                    <p>Create New Bots</p>
                </div>
                <div>
                    <p>Exesting</p>
                </div>
                <div>
                    <p>Support</p>
                </div>
                <div>
                    <p>
                    <div class="HorizontalLine"></div>
                    </p>
                </div>
                <div>
                    <p>Explore the AI world</p>
                </div>
                <div>
                    <p>Tutorials</p>
                </div>
            </div>
            <!-- / Dont touch this div it's like a fake position selector  -->
            <div>
                fixed
            </div>
            <div class="ContentSection">
                <div class="ContentNevigator">
                    <h3 style="margin-top: 10px;">Welcome to the dash board</h5>
                        <div style="display:flex;justify-content: flex-end;">
                            <div style="display:flex; justify-content: center;">
                                <button class="roundedbutton">Create new bot</button>
                            </div>
                            <div style="display:flex;justify-content: center;">
                                <button class="roundedbutton">Edit bots</button>
                            </div>

                        </div>
                </div>
                <div class="HorizontalLine" style="color:black;background-color: black;margin:0;paddin:0;"></div>
                <div class="item1">
                    <div class="ShadowSlim">

                        <canvas id="myChart" class="cursor-pointer"></canvas>

                    </div>
                    <div class="ShadowSlim">

                        <div>
                            <img src="bot1.png" alt="" srcset="" style="height: 30vh;width:auto;">
                        </div>
                        <div>
                            <img src="WhatsAppBot1.png" alt="" srcset="" style="height: 25vh;width:auto;">
                        </div>
                        <div>
                            <img src="botfather.png" alt="" srcset="" style="height: 30vh;width:auto;">
                        </div>


                    </div>
                </div>
                <div class="item2">
                    <div class="ShadowSlim">
                        <div style="padding: 5px;margin: 2%;font-family: 'Oswald', sans-serif;">
                            <p>
                            <h2>
                                About BOTLY And Bots
                            </h2>
                            </p>
                        </div>
                        <div class="card" style="background-color: rgba(4, 2, 29, 0.904);">
                            <p
                                style="font-family: 'Work Sans', sans-serif;color:white; display: flex;justify-content: center;margin-bottom: 10px;">
                                Botly Org stands as a CMS to build Telegram Twitter WhatsApp and Web platform chat bots.
                                You Can drag and drop and make bots ....
                                It's almost like making a flow chart of a robot brain
                            </p>
                            <div style="background-color: white;">
                                <img src="flow1.png" alt="" srcset="">
                            </div>
                            <p style="color :white; margin-top: 20px;">
                                Just Drag and Drop Contents Such as BUTTONS IMAGE TEXT and make a flow chart ..That's it
                                you've created the bot
                                Visit our Tutorial section to have a better understandin
                            </p>

                        </div>
                    </div>
                    <div class="item2SecondColumnItems ShadowMedium">
                        <div style="padding: 5%;">
                            <img src="anim1.gif" alt="" srcset="" style="width:100%;border-radius: 7px;"
                                class="ShadowBold">
                        </div>
                        <div style="margin-left: 10px; height: fit-content;"><i><u>Botly Org. offers you: <br><br>
                                    <p style="font-weight: bold;font-size:small;">Our Services : Click to explore and
                                        get started</p>
                                </u></i></div>
                        <ul type="disc">
                            <li class="card cursor-pointer">Drag and drop bot making</li>
                            <li class="card cursor-pointer">Multiplatform optimized bot</li>
                            <li class="card cursor-pointer">Code snippets</li>
                            <li class="card cursor-pointer">Pre-build designs </li>
                            <li class="card cursor-pointer">Built in free plugging </li>
                        </ul>
                        <div class="HorizontalLine"
                            style="background-color: black;border:1px solid black;margin-left: 0;margin-bottom: 0; padding-left: 0;width: 95%;height: 0px;">
                        </div>
                        <div class="card" style="height: fit-content;">
                            Botly has Made a new way to make Robots to general people Hope you gonna like our Services
                            <br> Our beleive : Simple is the most fine art of all time 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="HomePage.js"></script>


</body>

</html>